\chapter{Anhang}\label{anhang}

\begin{figure}[p]
    \includegraphics[page=1,width=\textwidth]{grafiken/kennzahlen_mockups.pdf}
    \includegraphics[page=2,width=\textwidth]{grafiken/kennzahlen_mockups.pdf}
  \caption{Kennzahlen: Mockups}
  \label{fig:kennzahlenmockup}
\end{figure}

\begin{figure}[p]
    \includegraphics[page=3,width=\textwidth]{grafiken/kennzahlen_mockups.pdf}
    \includegraphics[page=4,width=\textwidth]{grafiken/kennzahlen_mockups.pdf}
    \begin{center}
      Abbildung~\ref{fig:kennzahlenmockup} (continued)
    \end{center}\end{figure}

\begin{figure}[p]

    \includegraphics[page=5,width=\textwidth]{grafiken/kennzahlen_mockups.pdf}
    \includegraphics[page=6,width=\textwidth]{grafiken/kennzahlen_mockups.pdf}
    \begin{center}
      Abbildung~\ref{fig:kennzahlenmockup} (continued)
    \end{center}
\end{figure}

\begin{figure}[p]
    \includegraphics[page=7,width=\textwidth]{grafiken/kennzahlen_mockups.pdf}
    \includegraphics[page=8,width=\textwidth]{grafiken/kennzahlen_mockups.pdf}
  \begin{center}
      Abbildung~\ref{fig:kennzahlenmockup} (continued)
    \end{center}
\end{figure}


% Höhe müsste hierfür angepasst werden.
%\begin{figure}[p]
%    \includegraphics[width=\textwidth]{grafiken/workflow_ist_aufnahme.png}
%     \caption{Energiedaten IST-Aufnahme Workflow}
%       \label{fig:workflow_IstAufnahme}
% \end{figure}
